<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Profile Card</title>
</head>
<body>
  <div class="wrapper">

    <div class="card">
      <div class="img">
        <img src="image.png" alt="Image" width="100%">
      </div>

      <div class="cnt">
        <div class="name">Murodjon A'zamov</div>
        <div class="txt">Architect at
          <br><strong>Architecture & Design</strong>
        </div>
        <i class="fas fa-thumbtack"></i>
        <strong>Tashkent City, Uzbekistan</strong>


        <div class="card-social">
          <a href="https://www.facebook.com/profile.php?id=100087744200994&mibextid=ZbWKwL" class="facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://t.me/M_Bahodirovich" class="twitter">
            <i class="fab fa-telegram-plane"></i>
          </a>
          <a href="https://www.instagram.com/m_baxodirovich___" class="instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="mailto:murodjonazamov2002@gmail.com" class="github">
            <i class="far fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>